<!DOCTYPE html>
<html>
<head>
	<title>product is out of stock</title>
	<link rel="stylesheet" type="text/css" href="no.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<meta charset="utf-8">
</head>
<body>

	<li><ion-icon name="logo-dropbox"></ion-icon></li>

	<h2><strong>К сожалению</strong>,</h2>
	<h3>товар для этой консоли закончился и в данный момент находится в дороге зайдите к нам позже.</h3>
	<a href="index.html"><h4>вернутся на главную</h4></a>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>